(
(
(
(
(
COND0000291-lptA--LCFA--no_3OH:0.29694,
(
COND0000336-dptA--LCFA--no_3OH:0.28326,
COND0000439-AHH53506.1--MCFA--no_3OH:0.29145)
:0.00096)
:0.02318,
(
(
COND0001968-cdeI--LCFA--no_3OH:0.30553,
COND0002430-gauA--MCFA--no_3OH:0.31129)
:0.00606,
COND0002367-SCAB_3321--LCFA--no_3OH:0.32582)
:0.00342)
:0.00226,
(
(
(
COND0000354-pstB--LCFA--no_3OH:0.21079,
COND0000379-lpmB--LCFA--no_3OH:0.21317)
:0.07343,
COND0001984-speA--LCFA--no_3OH:0.28701)
:0.00939,
COND0001448-mlcK--LCFA--no_3OH:0.27508)
:0.00877)
:0.00651,
(
COND0000315-SCO3230--SCFA--no_3OH:0.05760,
COND0001370-cda2PSI--SCFA--no_3OH:0.06267)
:0.25657)
:0.01580,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
COND0000305-arfA--LCFA--3OH:0.00980,
COND0001980-lokA--LCFA--3OH:0.01038)
:0.13721,
(
(
COND0001346-banA--LCFA--3OH:0.07429,
COND0001842-Pfl01_2211--LCFA--3OH:0.07264)
:0.02734,
COND0002548-banA--LCFA--3OH:0.10094)
:0.04964)
:0.02941,
(
COND0001509-A8O26_RS13975--LCFA--3OH:0.07715,
COND0002092-steA--LCFA--3OH:0.07636)
:0.10389)
:0.02106,
(
(
COND0000398-ofaA--LCFA--3OH:0.10739,
COND0000399-PFL_2145--LCFA--3OH:0.09982)
:0.08226,
COND0002522-pdmA--LCFA--3OH:0.17966)
:0.01852)
:0.00907,
(
(
COND0000323-AHZ34232.1--LCFA--3OH:0.14825,
COND0002071-CWE01_RS05095--LCFA--3OH:0.14360)
:0.00549,
(
COND0000435-PSPTO_2829--LCFA--3OH:0.12615,
COND0002518-GE543_00950--LCFA--3OH:0.12610)
:0.02788)
:0.05977)
:0.02550,
(
(
COND0000425-sesA--MCFA--3OH:0.01452,
COND0001806-APU91750.1--SCFA--no_3OH:0.01536)
:0.09690,
COND0000447-taaA--MCFA--3OH:0.10654)
:0.13938)
:0.02481,
(
(
(
(
COND0000437-Psyr_2614--LCFA--3OH:0.00753,
COND0000438-sypA--LCFA--3OH:0.00384)
:0.11275,
COND0001629-jesA--LCFA--3OH:0.10759)
:0.09842,
COND0001416-AL066_08505--LCFA--3OH:0.21215)
:0.02375,
COND0001389-AHZ34238.1--LCFA--3OH:0.24173)
:0.02487)
:0.01636,
(
(
COND0000411-psoA--SCFA--no_3OH:0.13960,
COND0002521-psoA--SCFA--no_3OH:0.14122)
:0.07696,
COND0002379-PRtIB026_34660--LCFA--3OH:0.21158)
:0.06198)
:0.01767,
(
COND0001149-BN844_0706--LCFA--3OH:0.27029,
COND0002564-FNZ07_17560--LCFA--3OH:0.26518)
:0.02475)
:0.05369,
(
(
(
(
(
COND0000437-Psyr_2608--LCFA--3OH:0.15543,
COND0000443-AED90002.1--LCFA--3OH:0.15415)
:0.02067,
COND0001416-AL066_08465--LCFA--3OH:0.17026)
:0.11169,
COND0001608-AAW51_2719--LCFA--no_3OH:0.29267)
:0.02450,
(
COND0002044-DPH57_09150--LCFA--3OH:0.29734,
(
COND0002351-thf1--LCFA--3OH:0.12736,
COND0002719-G7W60_10810--LCFA--3OH:0.13055)
:0.16000)
:0.01460)
:0.02703,
(
(
COND0000464-XDD1_2281--SCFA--no_3OH:0.22572,
COND0002135-XBJ1_RS10015--LCFA--no_3OH:0.22071)
:0.05791,
COND0000464-XDD1_2286--SCFA--no_3OH:0.33406)
:0.06951)
:0.01264)
:0.00990,
(
(
(
COND0000369-hasV--LCFA--3OH:0.16429,
COND0001614-PL8927_110045--LCFA--3OH:0.16752)
:0.21323,
COND0001127-jagA--LCFA--3OH:0.36851)
:0.02709,
(
(
(
(
(
(
(
COND0000381-BLi00401--LCFA--3OH:0.19761,
COND0000433-srfAA--LCFA--3OH:0.20100)
:0.10847,
COND0001796-BrL25_22185--MCFA--no_3OH:0.31865)
:0.01428,
(
COND0000407-ppsA--LCFA--3OH:0.18506,
COND0001095-RBAM_018460--LCFA--3OH:0.17984)
:0.14066)
:0.00754,
(
(
(
(
COND0000400-pbtA--LCFA--no_3OH:0.18551,
COND0001715-octA--LCFA--3OH:0.17965)
:0.05964,
COND0000403-plpD--SCFA--3OH:0.23367)
:0.03504,
(
(
(
COND0000408-ACA97580.1--MCFA--no_3OH:0.01099,
COND0001153-pmxE--MCFA--no_3OH:0.00956)
:0.00976,
COND0001192-AJM89738.1--MCFA--no_3OH:0.02184)
:0.01994,
COND0002653-BS614_29910--MCFA--no_3OH:0.03679)
:0.25048)
:0.03102,
(
(
(
COND0000449-triD--MCFA--3OH:0.05730,
COND0001843-EGM68_11575--MCFA--no_3OH:0.05483)
:0.19815,
COND0001152-fusA--LCFA--3OH:0.26192)
:0.00585,
(
COND0001536-ATY37608.1--MCFA--no_3OH:0.08771,
COND0002432-BRLA_c025650--MCFA--no_3OH:0.08541)
:0.17762)
:0.03884)
:0.03089)
:0.01893,
COND0001686-BN712_00198--MCFA--no_3OH:0.36388)
:0.03875,
COND0001524-Sulba_0748--MCFA--no_3OH:0.38712)
:0.00654,
(
(
COND0001133-XBJ1_0775--MCFA--no_3OH:0.37489,
COND0001791-YC6258_RS23075--LCFA--3OH:0.35570)
:0.03729,
COND0002660-SAMN04488128_1011792--SCFA--no_3OH:0.37780)
:0.01624)
:0.00127)
:0.00373)
:0.00509,
(
COND0000972-clbN--LCFA--no_3OH:0.40076,
(
COND0001716-XNC2_2373--SCFA--no_3OH:0.39527,
COND0002654-UHJ79953.1--LCFA--3OH:0.36161)
:0.01401)
:0.00333)
:0.00653,
COND0000985-TMO_c0602--LCFA--3OH:0.37767)
:0.00908,
(
(
(
(
COND0001113-fr9DEF--SCFA--no_3OH:0.12867,
COND0001114-tstDEF--SCFA--no_3OH:0.12133)
:0.25489,
(
COND0002118-J6386_25975--SCFA--no_3OH:0.00000,
COND0002119-J6386_25750--MCFA--no_3OH:0.00000)
:0.38800)
:0.02708,
COND0001363-RSp0641--LCFA--no_3OH:0.36365)
:0.01288,
(
COND0001833-icoS2--LCFA--3OH:0.41669,
(
COND0001873-Xsze_RS17115--SCFA--no_3OH:0.41333,
(
(
COND0002037-PA3327--SCFA--no_3OH:0.27971,
(
COND0002147-AMK27_13910--SCFA--no_3OH:0.25572,
COND0002697-SCATT_32630--LCFA--no_3OH:0.25288)
:0.03217)
:0.03165,
COND0002666-lgnD--SCFA--no_3OH:0.32212)
:0.02642)
:0.03314)
:0.00641)
:0.00656)
:0.00614,
(
COND0001050-ttbA--LCFA--no_3OH:0.32668,
COND0001876-ttcA--LCFA--no_3OH:0.32864)
:0.06225)
:0.00855,
(
COND0000362-pstA--LCFA--3OH:0.16553,
(
COND0000363-mps1--LCFA:0.10044,
COND0000364-mps1--LCFA:0.10093)
:0.07253)
:0.22914)
:0.00989,
(
(
COND0001036-AGZ15476.1--LCFA--3OH:0.15591,
(
COND0001519-STRAU_0349--LCFA--3OH:0.12119,
COND0002735-ABB07_39195--LCFA--no_3OH:0.11646)
:0.03972)
:0.21528,
(
COND0002125-frsA--SCFA--no_3OH:0.05011,
COND0002125-frsD--SCFA:0.04275)
:0.29241)
:0.01992)
:0.01259,
(
(
COND0000461-AEP18656.1--MCFA--3OH:0.27053,
(
COND0001657-lesA--MCFA--3OH:0.09965,
COND0002384-QWM97319.1--MCFA--3OH:0.09896)
:0.16737)
:0.01600,
COND0001833-icoS--MCFA--3OH:0.29595)
:0.05245)
:0.01022,
(
(
(
(
(
COND0000346-epxD--SCFA:0.24337,
COND0001203-AKA59447.1--MCFA--no_3OH:0.25202)
:0.06841,
COND0001574-ATY72525.1--SCFA--no_3OH:0.28646)
:0.00322,
COND0002448-orf22--MCFA--no_3OH:0.30877)
:0.00225,
(
COND0001230-sln9--MCFA--3OH:0.31562,
COND0002100-DBP21_21655--MCFA--no_3OH:0.33787)
:0.00627)
:0.00304,
(
(
(
(
(
COND0000383-PluTT01m_09655--LCFA--no_3OH:0.30149,
COND0000997-glbF--LCFA--no_3OH:0.25926)
:0.04640,
(
(
COND0001758-RBRH_RS12370--SCFA:0.13398,
COND0001844-RBRH_RS16800--MCFA--no_3OH:0.14276)
:0.04801,
COND0002050-necA--SCFA--no_3OH:0.18413)
:0.11684)
:0.00383,
COND0001414-griA--SCFA:0.31719)
:0.00336,
COND0001967-adeG--MCFA--no_3OH:0.29226)
:0.00718,
(
(
COND0001599-I35_4189--MCFA--no_3OH:0.33960,
(
COND0002314-DMA15_34330--SCFA:0.19993,
COND0002638-DMH02_027320--SCFA--no_3OH:0.19961)
:0.11043)
:0.00767,
(
COND0002327-bolH--LCFA--no_3OH:0.00000,
COND0002336-H9D14_RS10900--LCFA--no_3OH:0.00000)
:0.30194)
:0.00842)
:0.00660)
:0.00219)
:0.00234,
(
(
COND0000341-endA--LCFA--no_3OH:0.29947,
COND0000431-SSGG_00678--LCFA--no_3OH:0.28656)
:0.01951,
COND0002359-FM076_21195--MCFA--3OH:0.30477)
:0.02321)
:0.00120,
(
(
COND0000306-SSIG_07966--LCFA--no_3OH:0.32233,
COND0002661-tsk10--SCFA--no_3OH:0.32217)
:0.00924,
(
(
(
(
(
COND0000349-SACE_3035--SCFA:0.23719,
COND0002424-sacE--LCFA--no_3OH:0.24710)
:0.01400,
COND0002467-YWY_RS21605--SCFA:0.27336)
:0.00608,
(
COND0001767-ctg1_orf20--SCFA:0.21798,
COND0002466-CGZ69_03795--SCFA:0.21290)
:0.06385)
:0.00227,
COND0001211-AMYAL_RS0130210--SCFA:0.26678)
:0.03969,
COND0002581-QKF54435.2--SCFA:0.33600)
:0.00825)
:0.00528);
